/* Global Styles ------------------------------------- */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto' , serif;
    overflow-x: hidden;
}

body.noScroll {
    overflow: hidden;
}

.green-banner {
    position: absolute;
    bottom: -45px;
    margin: auto;
    background: #9bdc28;
    height: 90px;
    width: 75%;
    transition: .3s ease-in-out;
    z-index: 5;
    border-radius: 100px;
}

/* Home Page ----------------------------------------- */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 35px;
    width: 100%;
    transition: .2s ease-in-out;
    position: fixed;
    top: 0;
    z-index: 6;
    background: #fff;
    box-shadow:  0 6px 4px -4px rgba(192, 192, 192, 0.2); 
    opacity: .98;
}

header .white-logo {
    width: 150px;
    padding-left: 31px;
}

header .navLinks {
    position: relative;
    display: flex;
}

header .overlay {
    display: none;
}

header .burger-nav {
    display: none;
}

header .navLinks li {
    list-style: none;
    margin: 0 6px;
}

header .burger-nav li {
    list-style: none;
    margin: 0 15px;
}

header .navLinks li a {
    position: relative;
    text-decoration: none;
    font-size: 16px;
    font-weight: 450;
    padding: 8px 25px;
    color: #232323;
    z-index: 5;
}

header .burger-nav li a {
    position: relative;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    padding: 8px 25px;
    z-index: 5;
}

header .navLinks li a:hover {
    color: rgb(133, 133, 133);
}

.wrapper {
    display: none;
}

.content {
    position: relative;
    padding: 250px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('images/workout-bg.jpg');
    background-position: center;
    background-size: cover;
}

.dim-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: .65;
    background: black;
}

.content .bannerText {
    max-width: 500px;
    color: #fff;
    z-index: 4;
    text-align: center;
}

.content .bannerText h1 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 800;
    line-height: 1.5em;
}

.content .bannerText h4 {
    font-size: 20px;
    letter-spacing: .5px;
    line-height: 1.8em;
    margin: 25px 0;
    font-weight: 300;
}

.content .bannerText a {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 400;
    color: #eee;
    letter-spacing: .5px;
    font-size: 18px;
    text-decoration: none;
    padding: 14px 100px;
    z-index: 5;
    border-radius: 100px;
    border: 2px solid #eee;
    margin: 1em 0;
}

.content .bannerText a:hover {
    background: rgba(80, 80, 80, 0.3);
}

/* Plans section----------------------------------------- */

.cards {
    position: relative;
    padding: 170px 350px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    color: #333;
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 30px;
    padding-bottom: 18px;
    position: relative;
}

.title::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    height: 4px;
    width: 60%;
    background: rgb(177, 177, 177);
    transform: translate(50%, -50%);
    border-radius: 100px;
}

.services {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
}

.card {
    display: flex;
    flex-direction: column;
    max-height: 450px;
    min-height: 400px;
    max-width: 310px;
    min-width: 280px;
    margin: 25px;
    padding: 15px;
}

.card .plan-logo {
    background: #b1ffb5;
    width: 80px;
    height: 80px;
    margin: 15px auto;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .fas {
    font-size: 35px;
    margin: 16px 0;
    color: #333;
}

.card h2 {
    font-size: 18px;
    margin: 15px 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.card p {
    font-size: 16px;
    line-height: 1.4;
    margin: 15px 0;
}

.card a {
    margin: 15px 0;
    color: #333;
    text-decoration: none;
    text-transform: uppercase;
    padding: 12px 50px;
    border-radius: 50px;
    border: 2px solid #333;
    font-weight: 500;
}

.card a:hover {
    background: rgb(240, 240, 240);
    color: #333;
}

/* About Section----------------------------------------- */

#about {
    background: rgb(245, 245, 245);;
}

.container-about {
    position: relative;
    padding: 130px 50px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(245, 245, 245);
}

.box-container {
    width: 100%;
}

.box {
    border-bottom: 1px solid gray;
    padding: 10px;
    max-width: 700px;
    margin: auto;
}

.box:nth-child(5) {
    border-bottom: 1px solid gray;
}

.box-head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 1.2em;
    cursor: pointer;
}

.box .box-head h2 {
    font-size: 25px;
    font-weight: 800;
}

.box-head:hover  h2{
    color: #444;
}

.box-head i {
    font-size: 20px;
    font-weight: 300;
}

.box.selected .box-head i {
    transform: rotate(90deg);
}

.box p {
    display: none;
    padding: 12px 35px;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: .2px;
    color: #2c2c2c;
    max-width: 650px;
    text-align: left;
}

.box.selected p {
    display: flex;
}

/* Cta Section ------------------------------------- */

.cta {
    position: relative;
    padding: 180px 50px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #333;
}

.cta-container {
    max-width: 500px;
}

.cta h1 {
    color: #eee;
    font-size: 43px;
    line-height: 1.3;
    margin-bottom: 65px;
}

.plans-cta a {
    color: #eee;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: .5px;
    font-weight: 400;
    border: 2px solid #eee;
    border-radius: 100px;
    padding: 14px 100px;
    text-transform: uppercase;
}

.plans-cta a:hover {
    background: rgba(122, 122, 122, 0.2);
}

/* Footer ----------------------------------------- */

.footer {
    width: 100%;
    background: black;
    padding: 16px 66px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer img {
    width: 150px;
}

.footer .footer-text {
    color: #fff;
    opacity: .6;
    font-size: 14px;
}

/* Media Queries ----------------------------------------------- */

@media (max-width: 1280px) {

    /* Header Section------------------------------ */

    header {
        padding: 8px 25px;
    }
    
    header .white-logo {
        width: 130px;
        padding-left: 15px;
    }
    
    header .navLinks li {
        margin: 0;
    }
    
    header .burger-nav li {
        margin: 0;
    }
    
    header .navLinks li a {
        padding: 8px 15px 8px 24px;
        font-size: 15px;
    }

    /* Plans Section------------------------------- */

    .cards {
        padding: 170px 100px;
    }
    
    .title {
        font-size: 35px;
    }
    
    .card {
        margin: 16px;
    }
    
    .card .plan-logo {
        width: 70px;
        height: 70px;
    }
    
    .card .fas {
        font-size: 28px;
    }

    .card p {
        font-size: 14px;
        line-height: 1.4;
    }

    .card a {
        padding: 12px 35px;
        font-size: 14px;
    }

    /* About Section--------------------------------- */

    .box p {
        line-height: 1.4;
    }

    .box .box-head h2 {
        font-size: 22px;
    }

    /* Footer---------------------------------------- */

    .footer {
        padding: 16px 40px;
    }

    .footer img {
        width: 130px;
    }

    .footer .footer-text {
        font-size: 10px;
    }

}

@media (max-width:1169px) {

    /* Universal ------------------------------------ */

    .green-banner {
        bottom: -35px;
        height: 70px;
    }

    /* Top ------------------------------------------ */

    .content {
        padding: 250px 250px;
    }

    /* CTA Section----------------------------------- */

    .cta {
        padding: 140px 50px;
    }

    .cta-container {
        max-width: 350px;
    }

    .cta h1 {
        font-size: 32px;
    }
    
    .plans-cta a {
        font-size: 15px;
        padding: 12px 70px;
    }
}

@media (max-width: 1024px) {

    /* Nav section----------------------------------- */

    header .overlay {
        display: initial;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        width: 0;
        background: black;
        opacity: .75;
    }
    
    .overlay.open {
        width: 100%;
    }
    
    header .navLinks {
        display: none;
    }
    
    header .burger-nav {
        display: initial;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 0;
        height: 100%;
        background: black;
        z-index: 6;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 80px 0 55px 0;
        transition: all .2s ease;
        pointer-events: none;
    }
    
    header .burger-nav.open {
        pointer-events: all;
        width: 450px;
    }
    
    header .burger-nav .nav-logo a {
        display: initial;
        width: 100%;
        padding-left: 40px;
    }
    
    header .burger-nav .nav-logo img {
        width: 120px;
    }
    
    header .burger-nav li {
        padding: 40px 0;
        text-align: left;
    }
    
    header .burger-nav a {
        text-decoration: none;
    }
    
    header .burger-nav a li {
        color: #fff;
        font-size: 37px;
        position: relative;
        font-weight: 600;
        padding: 14px 40px;
        z-index: 5;
        letter-spacing: 1px;
    }
    
    header .burger-nav a li:hover {
        color: rgb(199, 199, 199);
    }
    
    header .burger-nav li a.active {
        background: none;
    }
    
    .wrapper {
        background: #9bdc28;
        display: inline-block;
        border-radius: 500px;
        position: relative;
        padding: 14px;
        cursor: pointer;
        z-index: 10;
        transition: .2s ease-in-out;
    }
    
    .menuIcon {
        width: 15px;
        height: 15px;
        position: relative;
        display: flex;
        justify-content: center;
        z-index: 10;
    }
    
    .line {
        position: absolute;
        height: 4px;
        width: 30px;
        background: #333;
        border-radius: 8px;
        transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.45s;
    }
    
    .top {
        top: -20%;
    }
    
    .middle {
        top: 40%;
    }
    
    .bottom {
        top: 100%;
    }
    
    .icon.close .top {
       transform: rotate(45deg);
       top: 40%; 
    }
    
    .icon.close .middle, .icon.close .bottom {
        transform: rotate(-45deg);
        top: 40%;
    }

    /* Top Section----------------------------------- */

    .content {
        padding: 230px 20px;
        width: 100%;
    }
    
    .content .bannerText {
        max-width: 450px;
    }
    
    .content .bannerText h1 {
        font-size: 34px;
    }
    
    .content .bannerText h4 {
        font-size: 18px;
        margin: 20px 0;
    }
    
    .content .bannerText a {
        padding: 14px 80px;
    }

    /* Plans Section--------------------------------- */

    .cards {
        padding: 130px 20px;
    }
    
    .card {
        margin: 15px;
        padding: 13px;
        max-width: 280px;
        min-width: 200px;
    }
    
    .card .plan-logo {
        width: 60px;
        height: 60px;
        margin: 14px auto;
    }
    
    .card .fas {
        font-size: 25px;
        margin: 14px 0;
    }
    
    .card h2 {
        font-size: 16px;
        margin: 12px 0;
    }
    
    .card p {
        font-size: 14px;
        line-height: 1.4;
        margin: 14px 0;
    }
    
    .card a {
        margin: 14px 0;
        padding: 12px 25px;
    }

    /* About Section--------------------------------- */

    .container-about {
        padding: 120px 50px;
    }
    
    .box {
        max-width: 600px;
    }
    
    .box-head {
        padding: .8em 1em;
    }
    
    .box .box-head h2 {
        font-size: 20px;
    }
    
    .box-head i {
        font-size: 16px;
    }
    
    .box p {
        padding: 12px 30px;
        max-width: 550px;
    }

}

@media (max-width: 970px) {

    /* Universal Section----------------------------- */

    .green-banner {
        bottom: -30px;
        height: 60px;
    }

    /* Plans Section--------------------------------- */

    .cards {
        padding: 100px 20px;
    }

    .services {
        flex-direction: column;
        max-width: 1000px;
    }
    
    .card {
        min-height: 200px;
        min-width: 400px;
        margin: 6px;
    }
    
    .card .plan-logo {
        margin: 10px auto;
    }
    
    .card .fas {
        font-size: 25px;
        margin: 10px 0;
    }
    
    .card h2 {
        font-size: 16px;
        margin: 10px 0;
    }
    
    .card p {
        font-size: 14px;
        margin: 10px 0;
    }
    
    .card a {
        margin: 10px 0;
    }

    /* About Section--------------------------------- */

    .container-about {
        padding: 110px 20px;
    }
    
    .box {
        max-width: 500px;
    }
    
    .box-head {
        padding: .6em .8em;
    }
    
    .box .box-head h2 {
        font-size: 20px;
    }
    
    .box-head i {
        font-size: 14px;
    }
    
    .box p {
        padding: 10px 25px;
        max-width: 470px;
    }

    /* CTA Section----------------------------------- */

    .cta {
        padding: 110px 50px;
    }
    
    .cta-container {
        max-width: 400px;
    }
    
    .cta h1 {
        font-size: 34px;
        margin-bottom: 40px;
    }
    
    .plans-cta a {
        font-size: 14px;
    }

    /* Footer Section-------------------------------- */

    .footer {
        padding: 12px 40px;
    }

    .footer img {
        width: 100px;
    }

    .footer .footer-text {
        font-size:10px;
    }

}

@media (max-width: 450px) {

    /* Nav Section---------------------------------- */

    header .burger-nav.open {
        width: 90%;
    }

}

@media (max-width: 425px) {

    /* Universal Section---------------------------- */

    .green-banner {
        bottom: -25px;
        height: 50px;
    }

    .title {
        margin-bottom: 25px;
        padding-bottom: 14px;
    }

    /* Nav Section---------------------------------- */

    header {
        padding: 6px 12px;
    }

    header .white-logo {
        padding-left: 0px;
    }

    /* Top Section---------------------------------- */

    .content {
        padding: 240px 20px 75px 20px;
    }
    
    .content .bannerText {
        max-width: 390px;
    }
    
    .content .bannerText h1 {
        font-size: 38px;
    }
    
    .content .bannerText h4 {
        font-size: 20px;
    }
    
    .content .bannerText a {
        padding: 14px;
        width: 100%;
        font-size: 18px;
    }

    /* Plans Section-------------------------------- */

    .cards {
        padding: 80px 10px;
    }
    
    .card .fas {
        margin: 12px 0;
    }
    
    .card h2 {
        font-size: 18px;
        margin: 12px 0;
    }
    
    .card p {
        font-size: 15px;
        margin: 12px 0;
    }
    
    .card a {
        margin: 12px 0;
    }

    /* About Section-------------------------------- */

    .container-about {
        padding: 90px 0px;
    }
    
    .box-head {
        padding: .6em .8em;
    }
    
    .box p {
        padding: 8px 18px;
        font-size: 14px;
    }

    /* CTA Section---------------------------------- */

    .cta {
        padding: 120px 20px 100px 20px;
        clip-path: polygon(0 6%, 100% 0, 100% 100%, 0 100%);
    }
    
    .cta-container {
        max-width: 500px;
        min-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .cta h1 {
        font-size: 32px;
        margin-bottom: 50px;
        max-width: 300px;
    }
    
    .plans-cta a {
        font-size: 18px;
        padding: 12px 90px;
        width: 100%;
    }

    /* Footer Section------------------------------- */

    .footer {
        padding: 12px 10px;
    }


}

@media (max-width: 400px) {

    /* Top Section---------------------------------- */
    
    .content .bannerText h1 {
        font-size: 34px;
    }
    
    .content .bannerText h4 {
        font-size: 16px;
    }
    
    .content .bannerText a {
        padding: 12px;
        font-size: 16px;
    }

    /* Plans Section------------------------------- */
    
    .card {
        min-height: 180px;
        min-width: 310px;
    }

    /* CTA Section--------------------------------- */

    .cta-container {
        min-width: 300px;
    }

    .plans-cta a {
        font-size: 16px;
        padding: 12px 80px;
        width: 100%;
    }

}

@media (max-width: 320px) {

    /* Header Section------------------------------ */

    header .white-logo {
        width: 120px;
    }

    /* Top Section--------------------------------- */

    .content .bannerText h4 {
        font-size: 15px;
    }

    /* CTA Section-------------------------------- */
    
    .cta h1 {
        font-size: 30px;
        margin-bottom: 50px;
    }
    
    .plans-cta a {
        font-size: 16px;
        padding: 12px 65px;
    }

}



